{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../jonas_html_css/jonas/html-css-course-master/final/02-HTML-Fundamentals"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "my web sites projects profile"
  }
}
